---
version: 1.2.7
title: Connect and Disconnect
---
  --> Perform(Connect(ConnectOptions(False, "my-client", 15, Some(AuthOptions("username", Some("password"))), None)))
<--   [OpenTransport]
  --> TransportEstablished
<--   [SendData(Connect(ConnectOptions(False, "my-client", 15, Some(AuthOptions("username", Some("password"))), None)))]
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   [Publish(ConnectionStateChanged(ConnectAccepted(SessionNotPresent)))]
  --> Perform(Disconnect)
<--   [SendData(Disconnect), CloseTransport]
  --> TransportClosed
<--   [Publish(ConnectionStateChanged(Disconnected))]