---
version: 1.2.7
title: Connect and Disconnect
---
  --> Connect(False, Some(PublishData("will/topic", "will-data", AtLeastOnce, False)))
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(False, "ping-client", 15, Some(AuthOptions("username", Some("password"))), Some(#(MessageData("will/topic", "will-data", False), QoS1)))))
  --> Received: ConnAck(Ok(SessionNotPresent))
<--   ConnectAccepted(SessionNotPresent)
  --> Disconnect(Effect#0)
<--   SendData(Disconnect)
      CloseTransport
      ReportStateAtDisconnect(Effect#0("{\"version\":1,\"data\":{\"packet_id\":1,\"unacked_qos1\":{},\"unreceived_qos2\":{},\"unreleased_qos2\":[],\"incomplete_qos2_in\":[]}}"))
  --> TransportClosed
<--   Disconnected