---
version: 1.2.7
title: Connect can time out at all stages
---
  --> Perform(Connect(False, None))
<--   [OpenTransport]
  ... 999 ms:
  ... 1000 ms:
  --> Tick
<--   [CloseTransport, Publish(ConnectionStateChanged(ConnectFailed("Operation timed out")))]
  --> Perform(Connect(False, None))
<--   [OpenTransport]
  ... 1500 ms:
  --> TransportEstablished
<--   [SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))]
  ... 1999 ms:
  ... 2000 ms:
  --> Tick
<--   [CloseTransport, Publish(ConnectionStateChanged(ConnectFailed("Operation timed out")))]