---
version: 1.2.7
title: Double ConnAck is a protocol violation
---
  --> Perform(Connect(ConnectOptions(False, "my-client", 15, None, None)))
<--   [OpenTransport]
  --> TransportEstablished
<--   [SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))]
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   [Publish(ConnectionStateChanged(ConnectAccepted(SessionNotPresent)))]
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   [CloseTransport, Publish(ConnectionStateChanged(DisconnectedUnexpectedly("Got CONNACK while already connected")))]