---
version: 1.2.7
title: Ephemeral session is discarded on reconnect
---
  --> Connect(True, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(True, "my-client", 15, None, None)))
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   Publish(ConnectionStateChanged(ConnectAccepted(SessionNotPresent)))
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> TransportClosed
<--   Publish(ConnectionStateChanged(DisconnectedUnexpectedly("Transport closed")))
  --> Connect(False, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   Publish(ConnectionStateChanged(ConnectAccepted(SessionNotPresent)))
  --> GetPendingPublishes(Effect#0)
<--   ReturnPendingPublishes(Effect#0(0))