---
version: 1.2.7
title: Ephemeral session is discarded on reconnect
---
  --> Connect - clean session: True, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(True, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionNotPresent))
<--   ConnectAccepted(SessionNotPresent)
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
  --> Transport closed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionNotPresent))
<--   ConnectAccepted(SessionNotPresent)
  --> Get pending publishes #1
<--   Pending publishes #1 completed: 0