---
version: 1.3.0
title: QoS2 duplicate is filtered when received after reconnect
---
<flushed connect and handshake>
  --> Received: Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 42))
<--   Send: PubRec(42)
      Publish to #1: ReceivedMessage("topic", "payload", False)
      Persist packet state: 42, UnreleasedQoS2
  --> Transport closed
<--   Publish to #1: DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionPresent))
<--   Publish to #1: ConnectAccepted(SessionPresent)
  --> Received: Publish(PublishDataQoS2(MessageData("topic", "payload", False), True, 42))
<--   Send: PubRec(42)
  --> Received: PubRel(42)
<--   Send: PubComp(42)
      Clear persisted packet state: 42
  --> Disconnect #2
<--   Send: Disconnect
      Close transport
      Disconnect #2 completed: Nil