---
version: 1.3.0
title: QoS1 publish success
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
      Persist packet state: 1, UnackedQoS1(MessageData("topic", "payload", False))
      Persist next packet id: 2
  --> Wait for publishes #2 (timeout 0)
  --> Received: PubAck(1)
<--   Clear persisted packet state: 1
      Wait for publishes #2 completed: Ok(Nil)