---
version: 1.2.7
title: QoS2 pubrel is always responded to with pubcomp
---
<flushed connect and handshake>
  --> ReceivedPacket(Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 42)))
<--   SendData(PubRec(42))
      Publish(ReceivedMessage("topic", "payload", False))
  --> ReceivedPacket(PubRel(42))
<--   SendData(PubComp(42))
  --> TransportClosed
<--   Publish(ConnectionStateChanged(DisconnectedUnexpectedly("Transport closed")))
  --> Connect(False, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))
  --> ReceivedPacket(ConnAck(Ok(SessionPresent)))
<--   Publish(ConnectionStateChanged(ConnectAccepted(SessionPresent)))
  --> ReceivedPacket(PubRel(42))
<--   SendData(PubComp(42))
  --> Disconnect(Effect#0)
<--   SendData(Disconnect)
      CloseTransport
      ReportStateAtDisconnect(Effect#0("{\"version\":1,\"data\":{\"packet_id\":1,\"unacked_qos1\":{},\"unreceived_qos2\":{},\"unreleased_qos2\":[],\"incomplete_qos2_in\":[]}}"))