---
version: 1.2.7
title: QoS2 pubrel is always responded to with pubcomp
---
<flushed connect and handshake>
  --> Received: Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 42))
<--   Send: PubRec(42)
      ReceivedMessage("topic", "payload", False)
  --> Received: PubRel(42)
<--   Send: PubComp(42)
  --> Transport closed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionPresent))
<--   ConnectAccepted(SessionPresent)
  --> Received: PubRel(42)
<--   Send: PubComp(42)
  --> Disconnect #1
<--   Send: Disconnect
      Close transport
      Disconnect #1 completed: {"version":1,"data":{"packet_id":1,"unacked_qos1":{},"unreceived_qos2":{},"unreleased_qos2":[],"incomplete_qos2_in":[]}}