---
version: 1.2.7
title: QoS2 rerelease after reconnect
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ ExactlyOnce, retain: False
<--   Send: Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 1))
  --> Wait for publishes #1 (timeout 0)
  --> Received: PubRec(1)
<--   Send: PubRel(1)
  --> Transport closed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionPresent))
<--   ConnectAccepted(SessionPresent)
      Send: PubRel(1)
  --> Received: PubComp(1)
<--   Wait for publishes #1 completed: Ok(Nil)