---
version: 1.3.0
title: QoS2 republish after reconnect
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ ExactlyOnce, retain: False
<--   Send: Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 1))
      Persist packet state: 1, UnreceivedQoS2(MessageData("topic", "payload", False))
      Persist next packet id: 2
  --> Wait for publishes #2 (timeout 0)
  --> Transport closed
<--   Publish to #1: DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionPresent))
<--   Publish to #1: ConnectAccepted(SessionPresent)
      Send: Publish(PublishDataQoS2(MessageData("topic", "payload", False), True, 1))
  --> Received: PubRec(1)
<--   Send: PubRel(1)
      Persist packet state: 1, ReceivedQoS2
  --> Received: PubComp(1)
<--   Clear persisted packet state: 1
      Wait for publishes #2 completed: Ok(Nil)