---
version: 1.2.7
title: QoS1 republish after reconnect
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
  --> Wait for publishes #2 (timeout 0)
  --> Transport closed
<--   Publish to #1: DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionPresent))
<--   Publish to #1: ConnectAccepted(SessionPresent)
      Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), True, 1))
  --> Received: PubAck(1)
<--   Wait for publishes #2 completed: Ok(Nil)