---
version: 1.2.7
title: Receive QoS2 message
---
<flushed connect and handshake>
  --> ReceivedPacket(Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 42)))
<--   [SendData(PubRec(42)), Publish(ReceivedMessage("topic", "payload", False))]
  --> ReceivedPacket(PubRel(42))
<--   [SendData(PubComp(42))]
  --> Perform(Disconnect(Effect(//fn(a) { ... })))
<--   [SendData(Disconnect), CloseTransport, ReportStateAtDisconnect(Effect(//fn(a) { ... }), "{\"version\":1,\"data\":{\"packet_id\":1,\"unacked_qos1\":{},\"unreceived_qos2\":{},\"unreleased_qos2\":[],\"incomplete_qos2_in\":[]}}")]