---
version: 1.2.7
title: Receiving multiple packets in first chunk of data
---
  --> Subscribe to updates #1
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: 
        * ConnAck(Ok(SessionPresent))
        * Publish(PublishDataQoS0(MessageData("topic", "payload", False)))
<--   Publish to #1: ConnectAccepted(SessionPresent)
      Publish to #1: ReceivedMessage("topic", "payload", False)