---
version: 1.2.7
title: Receive QoS2 message
---
<flushed connect and handshake>
  --> Received: Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 42))
<--   Send: PubRec(42)
      Publish to #1: ReceivedMessage("topic", "payload", False)
  --> Received: PubRel(42)
<--   Send: PubComp(42)
  --> Disconnect #2
<--   Send: Disconnect
      Close transport
      Disconnect #2 completed: {"version":1,"data":{"packet_id":1,"unacked_qos1":{},"unreceived_qos2":{},"unreleased_qos2":[],"incomplete_qos2_in":[]}}