---
version: 1.2.7
title: Receive QoS2 message
---
<flushed connect and handshake>
  --> Received: Publish(PublishDataQoS2(MessageData("topic", "payload", False), False, 42))
<--   SendData(PubRec(42))
      ReceivedMessage("topic", "payload", False)
  --> Received: PubRel(42)
<--   SendData(PubComp(42))
  --> Disconnect(Effect#0)
<--   SendData(Disconnect)
      CloseTransport
      ReportStateAtDisconnect(Effect#0("{\"version\":1,\"data\":{\"packet_id\":1,\"unacked_qos1\":{},\"unreceived_qos2\":{},\"unreleased_qos2\":[],\"incomplete_qos2_in\":[]}}"))