---
version: 1.2.7
title: Reconnecting with clean session discards messages
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
  --> Publish to "topic2": "payload2" @ ExactlyOnce, retain: False
<--   Send: Publish(PublishDataQoS2(MessageData("topic2", "payload2", False), False, 2))
  --> Wait for publishes #2 (timeout 0)
  --> Transport closed
<--   Publish to #1: DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: True, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(True, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionNotPresent))
<--   Publish to #1: ConnectAccepted(SessionNotPresent)
      Wait for publishes #2 completed: Error(SessionReset)