---
version: 1.2.7
title: Reconnecting with clean session discards messages
---
<flushed connect and handshake>
  --> Perform(PublishMessage(PublishData("topic", "payload", AtLeastOnce, False)))
<--   [SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))]
  --> Perform(PublishMessage(PublishData("topic2", "payload2", ExactlyOnce, False)))
<--   [SendData(Publish(PublishDataQoS2(MessageData("topic2", "payload2", False), False, 2)))]
  --> TransportClosed
<--   [Publish(ConnectionStateChanged(DisconnectedUnexpectedly("Transport closed")))]
  --> Perform(Connect(True, None))
<--   [OpenTransport]
  --> TransportEstablished
<--   [SendData(Connect(ConnectOptions(True, "my-client", 15, None, None)))]
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   [Publish(ConnectionStateChanged(ConnectAccepted(SessionNotPresent)))]
  --> Perform(GetPendingPublishes(Effect(//fn(a) { ... })))
<--   [ReturnPendingPublishes(Effect(//fn(a) { ... }), 0)]