---
version: 1.2.7
title: Reconnecting with clean session discards messages
---
<flushed connect and handshake>
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> PublishMessage(PublishData("topic2", "payload2", ExactlyOnce, False))
<--   SendData(Publish(PublishDataQoS2(MessageData("topic2", "payload2", False), False, 2)))
  --> WaitForPublishesToFinish(Effect#0, 0)
  --> TransportClosed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect(True, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(True, "my-client", 15, None, None)))
  --> ReceivedPacket(ConnAck(Ok(SessionNotPresent)))
<--   ConnectAccepted(SessionNotPresent)
      PublishesCompleted(Effect#0(Error(SessionReset)))