---
version: 1.3.0
title: Subscribe success path
---
<flushed connect and handshake>
  --> Subscribe #2
        * topic0 - AtMostOnce
        * topic1 - AtLeastOnce
        * topic2 - ExactlyOnce
<--   Send: Subscribe(1, [SubscribeRequest("topic0", QoS0), SubscribeRequest("topic1", QoS1), SubscribeRequest("topic2", QoS2)])
      Persist next packet id: 2
  --> Received: SubAck(1, [Ok(QoS0), Ok(QoS1), Ok(QoS2)])
<--   Subscribe #2 completed: 
        * topic0 - AtMostOnce
        * topic1 - AtLeastOnce
        * topic2 - ExactlyOnce