---
version: 1.2.7
title: Transport failure during connect is published
---
  --> Perform(Connect(False, None))
<--   [OpenTransport]
  --> TransportFailed("Fake failure")
<--   [Publish(ConnectionStateChanged(ConnectFailed("Fake failure")))]
  --> Perform(Connect(False, None))
<--   [OpenTransport]
  --> TransportEstablished
<--   [SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))]
  --> TransportFailed("Fake failure")
<--   [Publish(ConnectionStateChanged(ConnectFailed("Fake failure")))]