---
version: 1.2.7
title: Wait for publishes to finish timeouts
---
<flushed connect and handshake>
  --> Perform(PublishMessage(PublishData("topic", "payload", AtLeastOnce, False)))
<--   [SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))]
  --> Perform(WaitForPublishesToFinish(Effect(//fn(a) { ... }), 10))
<--   []
  ... 5 ms:
  --> Perform(WaitForPublishesToFinish(Effect(//fn(a) { ... }), 10))
<--   []
  ... 10 ms:
  --> Tick
<--   [PublishesCompleted(Effect(//fn(a) { ... }), Error(PublishCompletionTimedOut))]
  ... 15 ms:
  --> Tick
<--   [PublishesCompleted(Effect(//fn(a) { ... }), Error(PublishCompletionTimedOut))]