---
version: 1.2.7
title: Wait for publishes to finish continued session
---
<flushed connect and handshake>
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> WaitForPublishesToFinish(Effect#0, 10)
  --> TransportClosed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect(False, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))
  --> Received: ConnAck(Ok(SessionPresent))
<--   ConnectAccepted(SessionPresent)
      SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), True, 1)))
  --> Received: PubAck(1)
<--   PublishesCompleted(Effect#0(Ok(Nil)))