---
version: 1.2.7
title: Wait for publishes to finish continued session
---
<flushed connect and handshake>
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> WaitForPublishesToFinish(Effect#0, 10)
  --> TransportClosed
<--   Publish(ConnectionStateChanged(DisconnectedUnexpectedly("Transport closed")))
  --> Connect(False, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(False, "my-client", 15, None, None)))
  --> ReceivedPacket(ConnAck(Ok(SessionPresent)))
<--   Publish(ConnectionStateChanged(ConnectAccepted(SessionPresent)))
      SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), True, 1)))
  --> ReceivedPacket(PubAck(1))
<--   PublishesCompleted(Effect#0(Ok(Nil)))