---
version: 1.2.7
title: Wait for publishes to finish timeouts
---
<flushed connect and handshake>
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> WaitForPublishesToFinish(Effect#0, 10)
  ... 5 ms:
  --> WaitForPublishesToFinish(Effect#1, 10)
  ... 10 ms:
  --> Tick
<--   PublishesCompleted(Effect#0(Error(OperationTimedOut)))
  ... 15 ms:
  --> Tick
<--   PublishesCompleted(Effect#1(Error(OperationTimedOut)))