---
version: 1.2.7
title: Wait for publishes to finish clean session
---
<flushed connect and handshake>
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> WaitForPublishesToFinish(Effect#0, 10)
  --> TransportClosed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect(True, None)
<--   OpenTransport
  --> TransportEstablished
<--   SendData(Connect(ConnectOptions(True, "my-client", 15, None, None)))
  --> Received: ConnAck(Ok(SessionNotPresent))
<--   ConnectAccepted(SessionNotPresent)
      PublishesCompleted(Effect#0(Error(SessionReset)))