---
version: 1.2.7
title: Wait for publishes to finish continued session
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
  --> Wait for publishes #1 (timeout 10)
  --> Transport closed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: False, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(False, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionPresent))
<--   ConnectAccepted(SessionPresent)
      Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), True, 1))
  --> Received: PubAck(1)
<--   Wait for publishes #1 completed: Ok(Nil)