---
version: 1.2.7
title: Wait for publishes to finish happy path
---
<flushed connect and handshake>
  --> PublishMessage(PublishData("topic", "payload", AtLeastOnce, False))
<--   SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))
  --> PublishMessage(PublishData("topic2", "payload2", ExactlyOnce, False))
<--   SendData(Publish(PublishDataQoS2(MessageData("topic2", "payload2", False), False, 2)))
  --> WaitForPublishesToFinish(Effect#0, 10)
  --> WaitForPublishesToFinish(Effect#1, 10)
  --> ReceivedPacket(PubAck(1))
  --> ReceivedPacket(PubRec(2))
<--   SendData(PubRel(2))
  --> ReceivedPacket(PubComp(2))
<--   PublishesCompleted(Effect#0(Ok(Nil)))
      PublishesCompleted(Effect#1(Ok(Nil)))
  ... 100 ms: