---
version: 1.2.7
title: Wait for publishes to finish happy path
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
  --> Publish to "topic2": "payload2" @ ExactlyOnce, retain: False
<--   Send: Publish(PublishDataQoS2(MessageData("topic2", "payload2", False), False, 2))
  --> Wait for publishes #2 (timeout 10)
  --> Wait for publishes #3 (timeout 10)
  --> Received: PubAck(1)
  --> Received: PubRec(2)
<--   Send: PubRel(2)
  --> Received: PubComp(2)
<--   Wait for publishes #2 completed: Ok(Nil)
      Wait for publishes #3 completed: Ok(Nil)
  ... 100 ms: