---
version: 1.2.7
title: Wait for publishes to finish clean session
---
<flushed connect and handshake>
  --> Publish to "topic": "payload" @ AtLeastOnce, retain: False
<--   Send: Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1))
  --> Wait for publishes #1 (timeout 10)
  --> Transport closed
<--   DisconnectedUnexpectedly("Transport closed")
  --> Connect - clean session: True, will: None
<--   Open transport
  --> Transport established
<--   Send: Connect(ConnectOptions(True, "my-client", 15, None, None))
  --> Received: ConnAck(Ok(SessionNotPresent))
<--   ConnectAccepted(SessionNotPresent)
      Wait for publishes #1 completed: Error(SessionReset)