---
version: 1.2.7
title: Wait for publishes to finish happy path
---
<flushed connect and handshake>
  --> Perform(PublishMessage(PublishData("topic", "payload", AtLeastOnce, False)))
<--   [SendData(Publish(PublishDataQoS1(MessageData("topic", "payload", False), False, 1)))]
  --> Perform(PublishMessage(PublishData("topic2", "payload2", ExactlyOnce, False)))
<--   [SendData(Publish(PublishDataQoS2(MessageData("topic2", "payload2", False), False, 2)))]
  --> Perform(WaitForPublishesToFinish(Effect(//fn(a) { ... }), 10))
<--   []
  --> Perform(WaitForPublishesToFinish(Effect(//fn(a) { ... }), 10))
<--   []
  --> ReceivedPacket(PubAck(1))
<--   []
  --> ReceivedPacket(PubRec(2))
<--   []
  --> ReceivedPacket(PubComp(2))
<--   [PublishesCompleted(Effect(//fn(a) { ... }), Ok(Nil)), PublishesCompleted(Effect(//fn(a) { ... }), Ok(Nil))]
  ... 100 ms: